spring.datasource.url=jdbc:mysql://localhost:3306/springdemo?useUnicode=true&serverTimezone=UTC&useSSL=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=test
spring.datasource.password=test